plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.28'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
}

task("World").doLast{
    println "Hello World!"
}