# Homework

./: settings.gradle
Hometask1/src/main/java/: Main.java
Hometask10/src/main/java/: Cat.java  Main.java  Person.java
Hometask11/src/main/java/: StringMain.java  StringMain1.java  StringMain2.java  StringMain3.java  StringMain4.java
Hometask13/src/main/java/: MainRG.java
Hometask14/src/main/java/: Main.java  Student.java
Hometask15/src/main/java/: Main.java  User.java
Hometask16/src/main/java/: Main.java  Words.java  Words2.java
Hometask17/src/main/java/: Converter.java  Converter1.java  Reversed.java
Hometask18/src/main/java/: Category.java  Main.java  NumberStream.java  Product.java  Store.java
Hometask1a/src/main/java/: main1.java  main1a.java  main2.java
Hometask2/src/main/java/: hwork.java  hwork1.java  hwork2.java
Hometask20/src/main/java/: DaemonThread.java  Main.java  MaxThread.java  MinThread.java  NumberPrinter.java  ThreadFirst.java  ThreadSecond.java
Hometask21/: build.gradle
Hometask21/src/main/java/org/example/: PDFGenerator.java
Hometask22/: build.gradle
Hometask22/src/main/java/com/servlet/: Data.java
Hometask22/src/main/webapp/WEB-INF/: web.xml
Hometask23/src/main/java/com/example/: DateServlet.java  UserFilter.java  UserServlet.java
Hometask23/src/main/webapp/WEB-INF/: web.xml
Hometask26/: build.gradle
Hometask26/src/main/java/com/example/: HomeServlet.java
Hometask26/src/main/java/com/example/Movie/: Film.java
Hometask26/src/main/java/com/example/Service/: DatabaseService.java  DeleteServlet.java  EditFilmService.java  FilmService.java
Hometask26/src/main/webapp/WEB-INF/: Films.jsp  edit.jsp
Hometask27/src/main/java/: Table.sql
Hometask28/src/main/java/: Tables
Hometask29/: build.gradle
Hometask29/src/main/java/com/example/: InitService.java
Hometask29/src/main/java/com/example/Movie/: Film.java  Genre.java
Hometask29/src/main/java/com/example/Service/: DatabaseService.java  DeleteServlet.java  EditFilmService.java  FilmService.java
Hometask29/src/main/java/com/example/mapper/: FilmMapper.java
Hometask29/src/main/webapp/WEB-INF/: Films.jsp  edit.jsp
Hometask30/src/main/java/com/example/: Main.java  MyBean.java
Hometask30/src/main/resources/: spring-config.xml
Hometask31/: build.gradle
Hometask31/src/main/java/com/hippodrome/: AppConfig.java  Main.java
Hometask31/src/main/java/com/hippodrome/domain/: Horse.java  User.java
Hometask31/src/main/java/com/hippodrome/service/: Hippodrome.java
Hometask32/: build.gradle
Hometask32/src/main/java/com/hippodrome/: AppConfig.java  Main.java
Hometask32/src/main/java/com/hippodrome/aspect/: ExecutionTime.java  ExecutionTimeAspect.java
Hometask32/src/main/java/com/hippodrome/domain/: Horse.java  User.java
Hometask32/src/main/java/com/hippodrome/service/: Hippodrome.java
Hometask39-41/: build.gradle  settings.gradle
Hometask39-41/src/main/resources/db.migration/: V1__table.sql
Hometask41/: build.gradle
Hometask41/src/main/java/com/example/product/: Hometask41Application.java
Hometask41/src/main/java/com/example/product/domain/: ProductEntity.java
Hometask41/src/main/java/com/example/product/dto/: ProductDto.java  SearchDto.java
Hometask41/src/main/java/com/example/product/mapper/: ProductMapper.java
Hometask41/src/main/java/com/example/product/repository/: ProductRepository.java
Hometask41/src/main/java/com/example/product/service/: ProductService.java
Hometask41/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
Hometask41/src/main/java/com/example/product/web/: ProductController.java
Hometask41/src/main/resources/: application.yaml  messages.properties
Hometask41/src/main/resources/db/migration/: V1__table.sql
Hometask41/src/main/resources/templates/: home.html
Hometask5/src/main/java/: CardMain.java
Hometask5/src/main/java/Card/: CreditCard.java  Main.java
Hometask5/src/main/java/Cat/: Cat.java  Main.java
Hometask6/src/main/java/: Main.java  Profession.java  User.java
Hometask7/src/main/java/Computer/: Computer.java  Hp.java  Mac.java  Main.java
Hometask7/src/main/java/Voice/: Cat.java  Dog.java  Main.java  Voice.java
Hometask8a/src/main/java/: Clinic.java  Dentist.java  Patient.java  Surgeon.java  Therapist.java  Treat.java
Hometask9/src/main/java/: Director.java  Employee.java  Main.java  Post.java  Worker.java
Hometsk12/src/main/java/: UserAuthenticationValidator.java  WrongPasswordException.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cat.java  CatMain.java  CreditCard.java  Hometask4.java  hometask1.java  hometask2.java  hometask3.java  hometask3a.java
src/main/resources/templates/: home.html
(+12 files in other folders)
