plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.8'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.0'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}